{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=localhost\\MSSQLSERVER2017;Database=TransferDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
